
# SWAGGER CONFIG
springfox.documentation.swagger.v2.path=/rest/docs

spring.elasticsearch.jest.connection-timeout=3000 # Connection timeout in milliseconds.
spring.elasticsearch.jest.multi-threaded=true # Enable connection requests from multiple execution threads.

# KAFKA CLIENTS
kafka.bootstrap.server=localhost:9092
kafka.topic.transaction=transaction
kafka.group.id=transactions-data-service
